# Spring

spring-mvc/: nb-configuration.xml  nbactions.xml  pom.xml
spring-mvc/src/main/java/com/mycompany/spring_mvc/controller/: MainController.java
spring-mvc/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
